ALLOWED_EXTENSIONS=zip,
UPLOAD_FOLDER=./public/uploads

DB_USER=prueba1
DB_PASSWORD=prueba1
DB_HOST=192.168.18.76
DB_PORT=5440
DB_DATABASE=prueba1

ROUTE_FILE_DATA_ADDRESS_STREET_HDF5=./public/data/CALLES_PERU.hdf5
ROUTE_FILE_DATA_ADDRESS_STREET_PARQUET=./public/data/CALLES_PERU.parquet

WORKSPACE_GEOSERVER=prueba1
DATASTORE_GEOSERVER=nombre
GEOSERVER_URL=http://192.168.18.76:8080/geoserver