ALLOWED_EXTENSIONS=zip,
UPLOAD_FOLDER=./public/uploads

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.1.35
DB_PORT=5450
DB_DATABASE=Azorty

ROUTE_FILE_DATA_ADDRESS_STREET_HDF5=./public/data/CALLES_PERU.hdf5
ROUTE_FILE_DATA_ADDRESS_STREET_PARQUET=./public/data/CALLES_PERU.parquet